                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    BLK   No. Observations:                 3521
Model:                 ARIMA(5, 1, 0)   Log Likelihood                8916.604
Date:                Sun, 10 Nov 2024   AIC                         -17821.208
Time:                        20:23:26   BIC                         -17784.211
Sample:                             0   HQIC                        -17808.008
                               - 3521                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8685      0.009    -97.686      0.000      -0.886      -0.851
ar.L2         -0.6672      0.011    -60.870      0.000      -0.689      -0.646
ar.L3         -0.5224      0.012    -41.812      0.000      -0.547      -0.498
ar.L4         -0.3456      0.014    -24.304      0.000      -0.374      -0.318
ar.L5         -0.1434      0.010    -14.094      0.000      -0.163      -0.123
sigma2         0.0004   4.49e-06     82.177      0.000       0.000       0.000
===================================================================================
Ljung-Box (L1) (Q):                   4.28   Jarque-Bera (JB):              6502.77
Prob(Q):                              0.04   Prob(JB):                         0.00
Heteroskedasticity (H):               1.27   Skew:                             0.39
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
3521    0.004614
3522    0.003276
3523    0.003561
3524    0.002698
3525    0.001918
3526    0.002363
3527    0.003041
3528    0.002820
3529    0.002721
3530    0.002559
3531    0.002583
3532    0.002701
3533    0.002733
3534    0.002684
3535    0.002659
3536    0.002653
3537    0.002673
3538    0.002685
3539    0.002680
3540    0.002671
3541    0.002670
3542    0.002672
3543    0.002676
3544    0.002675
3545    0.002674
3546    0.002673
3547    0.002673
3548    0.002674
3549    0.002674
3550    0.002674
Name: predicted_mean, dtype: float64